====================================================
LearningCurve-1-SimAnneal:
train=0.1569767441860465, test=0.15717022195427513
====================================================
ParamSearch-2-SimAnneal:
	learning_rate: fitnessVal=0.29854866347882203, index=1, param=0.1
	schedule: fitnessVal=0.34475719223582446, index=1, param=1.0
====================================================
ParamSearch-3-SimAnneal:
	schedule: fitnessVal=0.35781594331419636, index=1, param=1.0
====================================================
ParamSearch-4-SimAnneal:
	schedule: fitnessVal=0.38655517776878223, index=3, param=2.0
====================================================
LearningCurve-5-SimAnneal:
train=0.6786637135474345, test=0.677409493024111
====================================================
LearningCurve-6-SimAnneal:
train=0.11064968623108158, test=0.11179380614596561
====================================================
LearningCurve-8-SimAnneal:
train=0.11064968623108158, test=0.1073641272976821
====================================================
LearningCurve-7-SimAnneal:
train=0.8971022517534145, test=0.8893114756902133
