====================================================
LearningCurve-1-SimAnneal:
train=0.1569767441860465, test=0.15717022195427513
====================================================
ParamSearch-2-SimAnneal:
	learning_rate: fitnessVal=0.29854866347882203, index=1, param=0.1
	schedule: fitnessVal=0.34475719223582446, index=1, param=1.0
====================================================
ParamSearch-3-SimAnneal:
	schedule: fitnessVal=0.35781594331419636, index=1, param=1.0
====================================================
ParamSearch-4-SimAnneal:
	schedule: fitnessVal=0.38655517776878223, index=3, param=2.0
